#######----------\u751F\u4EA7\u73AF\u5883----------#######
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.102.205.127:3306/cbucBlog?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=cbucBlog
#spring.datasource.password=cwx123134145cwx
#######----------END----------#######

## Tomcat\u914D\u7F6E
server.port=8688
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cbuc-blog?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
spring.datasource.initalSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
#Mybatis\u53C2\u6570\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cbuc.blog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
## \u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
##\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
##<!-- \u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F1A\u5C06RowBounds\u7B2C\u4E00\u4E2A\u53C2\u6570offset\u5F53\u6210pageNum\u9875\u7801\u4F7F\u7528 -->
pagehelper.offset-as-page-num=true
##<!-- \u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F7F\u7528RowBounds\u5206\u9875\u4F1A\u8FDB\u884Ccount\u67E5\u8BE2 -->
pagehelper.row-bounds-with-count=true
##<!-- \u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875 -->
pagehelper.page-size-zero=true
##<!-- \u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875 -->
pagehelper.reasonable=true
#\u4F7F\u7528log4j2\u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl